<!DOCTYPE html>
<html>
<title>SkullHead</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<link href="carousel.css" rel="stylesheet">
<body class="w3-light-white w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="Imgs/22405502_1544835665593650_2445461722387944349_n.png" style="width:45%;" class="w3-round"><br><br>
    <h4><b>SkullHead</b></h4>
    <p class="w3-text-grey">Template by W3.CSS</p>
  </div>
  <div class="w3-bar-block">
    <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-th-large fa-fw w3-margin-right"></i>Inicio</a> 
    <div class="w3-dropdown-hover w3-hide-small">
        <a href="#noticias" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>Noticias<i class="fa fa-caret-down"></i></a>     
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="ka.php" class="w3-bar-item w3-button">Kid A</a>
          <a href="amsp.php" class="w3-bar-item w3-button">A Moon Shaped Pool</a>
          <a href="okc.php" class="w3-bar-item w3-button">Ok Computer</a>
        </div>
      </div>
      <div class="w3-dropdown-hover w3-hide-small">
          <a href="#noticias" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>Bandas/artistas<i class="fa fa-caret-down"></i></a>     
          <div class="w3-dropdown-content w3-bar-block w3-card-4">
            <a href="oa.php" class="w3-bar-item w3-button">Oasis</a>
            <a href="am.php" class="w3-bar-item w3-button">Arctic Monkeys</a>
            <a href="md.php" class="w3-bar-item w3-button">Mac DeMarco</a>
          </div>
        </div>
    <a href="mostrar.php" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>Fans</a>
  </div>
  <div class="w3-panel w3-large">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="Inicio">
    <a href="index.html"><img src="Imgs/22405502_1544835665593650_2445461722387944349_n.png" style="width:80px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
    <h1><b><center>Skullhead</b></h1></center>
    <div class="w3-section w3-bottombar w3-padding-16">
      </div>

<!--Aqui empieza el jumbotron-->
      <div class="jumbotron" style="background-color:#FF9C9C;" id="Noticias">
          <h1 class="display-6" background><center>Alimenta tu cerebro!</h1></center>
          <p class="#"></p><center>SkullHead: Redefine tu placer por la música</p></center>
          <center><a class="btn btn-danger btn-lg" href="sh.php" role="button">Conoce más</a></center>
        </div>
        <!--Aqui finaliza-->

        <!--Aqui inicia el carrusel-->
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Imgs/radio-kid.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Kid A</h2>
                  <h2><p>El disco de Radiohead que sigue generando emociones inexplicables</p></h2>
                  <p><a class="btn btn-lg btn-primary" href="ka.php" role="button">Leer más</a></p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Imgs/A-Moon-Shaped-Pool-1-e1462821166624.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>A Moon Shaped Pool</h2>
                  <h2><p>Los "misterios" que rondan el nuevo material de Radiohead</p></h2>
                  <p><a class="btn btn-lg btn-primary" href="amsp.php" role="button">Leer más</a></p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Imgs/531190_1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h2>OK Computer</h2>
                  <h2><p>El disco que cambió para siempre la música</p></h2>
                  <p><a class="btn btn-lg btn-primary" href="okc.php" role="button">Leer más</a></p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <!--Aqui finaliza-->
        
          <!--Aqui incian las columnas-->
  <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img src="Imgs/liam-gallagher-noel-mantuvo-reuniones-secretas-con-paul-weller-y-johnny-marr-para-planear-el-fin-de-oasis-1-1068x1068.jpeg" width="140" height="140"></text>
          <h2>Oasis</h2>
          <p>Coreada por cientos de miles de personas, llenos totales a todos los lugares a donde iban, así era Oasis, pero detrás de Oasis se encontraban los hermanos Gallagher, que no 
tenían precisamente la mejor relación entre ellos, por eso es que en SkullHead recordamos los conflictos que llevaron a la separación de una banda tan legendaria como Oasis.
          </p>
          <p><a class="btn btn-secondary" href="oa.php" role="button">Seguir leyendo &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="Imgs/AM-400x360.jpg" width="140" height="140" ></text>
          <h2>Arctic Monkeys</h2>
          <p>Considerada como una de las más importantes bandas británicas de rock de la última década, Arctic Monkeys ha sabido solventar su carrera con canciones inolvidables y 
            presentaciones memorables. En SkullHead repasamos los antecedentes que marcaron pauta para este cuarteto de Sheffield. </p>
          <p><a class="btn btn-secondary" href="am.php" role="button"> Seguir leyendo &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="Imgs/macdemarco.jpg" width="140" height="140"></text>
          <h2>Mac DeMarco</h2>
          <p>Una sonrisa "casi perfecta" es lo que más se puede identificar de este cantante proveniente del país de la hoja de maple. Mac DeMarco ha sabido dejar una huella 
            memorable en la música con todo tipo de canciones en su haber, es por eso que en Skullhead nos enorgullece hablar de quien es un artista diferente a los demás. 
          </p>
          <p><a class="btn btn-secondary" href="md.php" role="button">Seguir leyendo &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
  <!--Aqui finalizan-->

  <!--Aqui empieza el formulario-->
<!-- Contact -->
<div class="w3-black w3-padding-large w3-padding-32 w3-margin-top" id="subscribe">
    <h2 class="w3-center">Te quedaste con ganas de más?</h2>
    <hr>
    <h4><p><center>Suscribete para que te lleguen todas las novedades y tendencias actualizadas que tenemos de tus artistas favoritos.</p></h4></center>
    <form action="guardar.php" method="POST">
      <div class="w3-section">
        <label>Nombre</label>
        <input class="w3-input w3-border" type="text" required name="Nombre">
      </div>
      <div class="w3-section">
        <form action="guardar.php" method="POST">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" required name="Email">
      </div>
      <button type="submit" class="w3-button w3-block w3-red" value="Enviar">Enviar</button>
    </form>
  </div>
<!--Aqui finaliza-->

<!--Aqui inicia el footer-->
  <footer class="container py-5">
      <div class="row">
        <div class="col-12 col-md">
          <img src="Imgs/22405502_1544835665593650_2445461722387944349_n.png" width="24" height="24">
          <small class="d-block mb-3 text-muted">&copy; 2019-</small>
        </div>
        <div class="col-6 col-md">
          <h5>Noticias</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="ka.php">Kid A</a></li>
            <li><a class="text-muted" href="amsp.php">A Moon Shaped Pool</a></li>
            <li><a class="text-muted" href="okc.php">Ok Computer</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Bandas/Artistas</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="oa.php">Oasis</a></li>
            <li><a class="text-muted" href="am.php">Arctic Monkeys</a></li>
            <li><a class="text-muted" href="md.php">Mac DeMarco</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Fans</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="mostrar.php">Registros</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>SkullHead</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="sh.php">Acerca de</a></li>
          </ul>
        </div>
      </div>
    </footer>
<!--Aqui finaliza-->

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>